OK > PAGINA INICIO
OK > PAGINA DE REGISTRO
OK > LOGIN
OK > FILTRADO DE MENUS DE ACUERDO A ROLE

ACCESO CLIENTE
---------------
PÁGINA CLIENTE: ELIMINAR MENÚ.
PÁGINA SOLICITUDES: ELIMINAR MENÚ.

MOSTRAR ROLES, PARA EL CLIENTE DEBE ESTAR DESHABILITADO LAS OPCIONES DE CAMBIOS.

PÁGINA PROYECTOS:
- Mostrar los proyectos exclusivamente del cliente.
- Eliminar la opcion "delete".
- Modificar el nombre detalles por "ver solicitudes"
- Presionando detalle en un proyecto, mostrar las solicitudes asociadas a ese proyecto.

- Agregar hoja "estimado de costo" listado proyectos del cliente, costo por solicitud y por proyecto

ACCESO TÉCNICO
---------------
PÁGINA TÉCNICO: mostrar solo sus datos.

Presionando "detalles" se puede ver el historial del tecnico.

Agregar página proyectos, solo puede ver aquello en los que participo.



